{
  "name": "lottery-contract",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha tests/Lottery.test.js"
  },
  "dependencies": {
    "ganache-cli": "^6.1.0",
    "mocha": "^5.1.1",
    "solc": "^0.4.23",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-mocha": "^5.0.0"
  }
}
